{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_TW",
  "homepage_url": "https://github.com/BoringMan314/bm-youtube-keyboard-media-keys",
  "icons": {
    "128": "icons/icon.png"
  },
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://music.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_actionTitleEnabled__",
    "default_icon": {
      "128": "icons/icon.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "media-1-playpause": {
      "suggested_key": {
        "default": "MediaPlayPause"
      },
      "description": "__MSG_cmdPlayPauseDescription__",
      "global": true
    },
    "media-2-prev": {
      "suggested_key": {
        "default": "MediaPrevTrack"
      },
      "description": "__MSG_cmdPrevDescription__",
      "global": true
    },
    "media-3-next": {
      "suggested_key": {
        "default": "MediaNextTrack"
      },
      "description": "__MSG_cmdNextDescription__",
      "global": true
    }
  }
}
